$OpenBSD$

Index: arch/arm/dts/sun50i-a64.dtsi
--- arch/arm/dts/sun50i-a64.dtsi.orig
+++ arch/arm/dts/sun50i-a64.dtsi
@@ -405,6 +405,29 @@
 		sid: eeprom@1c14000 {
 			compatible = "allwinner,sun50i-a64-sid";
 			reg = <0x1c14000 0x400>;
+
+			chip-id {
+				reg = <0x200 0x16>;
+			};
+
+			ths_calib: calib@234 {
+				reg = <0x234 0x6>;
+			};
+		};
+
+		ths: thermal-sensor@1c25000 {
+			compatible = "allwinner,sun50i-a64-ths";
+			reg = <0x01c25000 0x100>;
+			interrupts = <GIC_SPI 31 IRQ_TYPE_LEVEL_HIGH>;
+			clocks = <&ccu CLK_BUS_THS>, <&ccu CLK_THS>;
+			clock-names = "apb", "ths";
+			resets = <&ccu RST_BUS_THS>;
+			reset-names = "apb";
+			#thermal-sensor-cells = <2>;
+			status = "disabled";
+
+			nvmem-cells = <&ths_calib>;
+			nvmem-cell-names = "ths-calib";
 		};
 
 		usb_otg: usb@1c19000 {
